<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoadMapItemTableViewCell" rowHeight="139" id="KGk-i7-Jjw" customClass="RoadMapItemTableViewCell" customModule="BuildUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-Kr-0rq">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roadOrig" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-xs-Z7t">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D60-fn-xO6">
                                <rect key="frame" x="35" y="42" width="37.5" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c19-Af-afF">
                                <rect key="frame" x="119" y="50" width="220" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введение в карьеру" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-RO-UXq">
                                        <rect key="frame" x="26.5" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как продвинуться в профессии" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-UB-D2J">
                                        <rect key="frame" x="25" y="20.5" width="170.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="px2-qn-xv4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D60-fn-xO6" firstAttribute="leading" secondItem="t7t-Kr-0rq" secondAttribute="leading" constant="35" id="278-HT-GOS"/>
                            <constraint firstAttribute="trailing" secondItem="c19-Af-afF" secondAttribute="trailing" constant="45" id="48I-PE-y6z"/>
                            <constraint firstAttribute="trailing" secondItem="rpW-xs-Z7t" secondAttribute="trailing" id="Eeg-XY-V3i"/>
                            <constraint firstItem="rpW-xs-Z7t" firstAttribute="top" secondItem="t7t-Kr-0rq" secondAttribute="top" id="LZX-Fj-0qQ"/>
                            <constraint firstAttribute="bottom" secondItem="rpW-xs-Z7t" secondAttribute="bottom" id="T7U-u3-d1y"/>
                            <constraint firstItem="c19-Af-afF" firstAttribute="top" secondItem="t7t-Kr-0rq" secondAttribute="top" constant="50" id="Xfd-D2-nsc"/>
                            <constraint firstItem="rpW-xs-Z7t" firstAttribute="leading" secondItem="t7t-Kr-0rq" secondAttribute="leading" id="kGd-Kl-t1H"/>
                            <constraint firstItem="D60-fn-xO6" firstAttribute="top" secondItem="t7t-Kr-0rq" secondAttribute="top" constant="42" id="lH2-zt-4aI"/>
                            <constraint firstAttribute="height" constant="139" id="vTo-4C-CSd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t7t-Kr-0rq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ITC-2I-Gng"/>
                    <constraint firstAttribute="trailing" secondItem="t7t-Kr-0rq" secondAttribute="trailing" id="KsC-x8-WA0"/>
                    <constraint firstItem="t7t-Kr-0rq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mYV-ce-maQ"/>
                    <constraint firstAttribute="bottom" secondItem="t7t-Kr-0rq" secondAttribute="bottom" id="ogQ-D9-RUS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="roadImage" destination="rpW-xs-Z7t" id="sMm-3f-fH1"/>
                <outlet property="roadNumberLabel" destination="D60-fn-xO6" id="9cE-1l-WTu"/>
                <outlet property="subtitleLabel" destination="Ts7-UB-D2J" id="EPw-R6-0re"/>
                <outlet property="titleLabel" destination="hsh-RO-UXq" id="Pb8-bV-qM8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="roadOrig" width="341" height="139"/>
    </resources>
</document>
